Print the images that are contained inside res folder, then stick them to a normal notebook and proceed with the APK installation.
Open the app and give the permission to use your phone camera, then frame all the images provided.